application/schema/blob.graphql

type Blob {
	id: String!
	created: DateTime!
	creator: String!
	name: String!
	ext: String!
	mimetype: String!
	size: Int!
	tags: [String!]!
	preview: String
	thumbnail: String
	hidden: Boolean!
	ephemeral: Boolean!
	references: Int!
}

type BlobDoesNotExistError {
	message: String!
}

type BadTagQuery {
	message: String!
}

type BlobList {
	blobs: [Blob!]!
}

type BlobCount {
	count: Int!
}

type QRParseResponse {
	data: String
	error: String
}

input BlobSearchFilter {
	creator: String
	begin_date: DateTime
	end_date: DateTime
	name: String
	tag_expr: String
	ephemeral: Boolean
}

union BlobCountResponse = BlobCount | BadTagQuery
union BlobQueryResponse = BlobList | BadTagQuery
union BlobUpdateResponse = Blob | BlobDoesNotExistError | InsufficientPerms
union BlobZipResponse = Blob | BadTagQuery | UserDoesNotExistError | InsufficientPerms
union BlobCreateResponse = Blob | InsufficientPerms

#Resolvers below this line:

extend type Query {
	getBlobs(filter: BlobSearchFilter!, start: Int!, count: Int!, sorting: Sorting!): BlobQueryResponse!
	countBlobs(filter: BlobSearchFilter!): BlobCountResponse!
	getBlob(id: String!): Blob
	totalBlobSize(filter: BlobSearchFilter!): BlobCountResponse!
	getQRFromBlob(id: String!): QRParseResponse!
	countTagUses(tag: String!): Int!
}

extend type Mutation {
	deleteBlob(id: String!): BlobUpdateResponse!
	setBlobTags(id: String!, tags: [String!]!): BlobUpdateResponse!
	createZipArchive(filter: BlobSearchFilter!): BlobZipResponse!
	getBlobFromQR(text: String, amount: Int!): BlobCreateResponse!
	setBlobHidden(id: String!, hidden: Boolean!): BlobUpdateResponse!
	setBlobEphemeral(id: String!, ephemeral: Boolean!): BlobUpdateResponse!
}
