application/schema/book.graphql

type Book {
	id: String!
	title: String!
	subtitle: String
	authors: [String!]!
	publisher: String!
	publishedDate: String!
	description: String
	industryIdentifiers: [BookIdent!]!
	pageCount: Int!
	categories: [String!]!
	maturityRating: String!
	language: String!
	thumbnail: String
	smallThumbnail: String
	creator: String!
	owner: UserMinData!
	shared: Boolean!
	shareHistory: [BookShare!]!
	rfid: String!
	ownerHistory: [BookOwnerHist!]!
}

type BookTag {
	rfid: String!
	bookId: String!
	creator: String!
}

type BookIdent {
	type: String!
	identifier: String!
}

type BookList {
	books: [Book!]!
}

type ApiFailedError {
	message: String!
}

type BookTagExistsError {
	message: String!
}

type BookTagDoesNotExistError {
	message: String!
}

type BookCannotBeShared {
	message: String!
}

type BookShare {
	user_id: String
	name: String!
	display_name: String!
	start: DateTime!
	stop: DateTime
}

type BookOwnerHist {
	user_id: String!
	name: String!
	display_name: String!
	start: DateTime!
	stop: DateTime!
}

input BookSearchFilter {
	owner: String
	title: String
	author: String
	genre: String
	shared: Boolean
}

input BookEditData {
	title: String!
	subtitle: String
	authors: [String!]!
}

union BookQueryResponse = BookList | ApiFailedError
union BookTagCreateResponse = BookTag | BookTagExistsError | ApiFailedError
union BookResponse = Book | BookTagDoesNotExistError
union BookTagDeleteResponse = BookTag | BookTagDoesNotExistError | InsufficientPerms
union BookTagUpdateResponse = Book | BookTagDoesNotExistError | InsufficientPerms
union BookTagShareResponse = Book | BookTagDoesNotExistError | BookCannotBeShared | UserDoesNotExistError
union BookEditResponse = Book | BookTagDoesNotExistError | UserDoesNotExistError | InsufficientPerms

#Resolvers below this line:

extend type Query {
	getBooks(filter: BookSearchFilter!, start: Int!, count: Int!): [Book!]!
	countBooks(filter: BookSearchFilter!): Int!
	searchBooks(title: String!, author: String!): BookQueryResponse!
	getBookByTag(rfid: String!): BookResponse!
}

extend type Mutation {
	linkBookTag(rfid: String!, bookId: String!): BookTagCreateResponse!
	unlinkBookTag(rfid: String!): BookTagDeleteResponse!
	borrowBook(id: String!): BookTagShareResponse!
	shareBook(id: String!, username: String!): BookTagShareResponse!
	shareBookNonUser(id: String!, name: String!): BookTagShareResponse!
	returnBook(id: String!): BookTagShareResponse!
	setBookOwner(id: String!, username: String!): BookEditResponse!
	editBook(id: String!, changes: BookEditData!): BookEditResponse!
	createBook(data: BookCreateData!): BookTagCreateResponse!
}
