application/schema/inventory.graphql


type Item {
	id: String!
	created: DateTime!
	creator: UserMinData!
	owner: UserMinData!
	category: String!
	type: String!
	location: String!
	blob: Blob!
	description: String!
	description_html: String!
	rfid: [String!]!
}

type InvalidFields {
	message: String!
	fields: [String!]!
}

type ItemExistsError {
	message: String!
}

type ItemDoesNotExistError {
	message: String!
}

input InventorySearchFilter {
	owner: String
	category: String
	type: String
	location: String
}

union ItemCreateResponse = Item | InsufficientPerms | InvalidFields | ItemExistsError | UserDoesNotExistError
union ItemDeleteResponse = Item | InsufficientPerms | ItemDoesNotExistError

#Resolvers below this line:

extend type Query {
	getInventory(filter: InventorySearchFilter!, start: Int!, count: Int!, sorting: Sorting!): [Item!]!
	countInventory(filter: InventorySearchFilter!): Int!

	getItemCategories: [String!]!
	getItemTypes(category: String!): [String!]!
	getItemLocations(owner: String): [String!]!
}

extend type Mutation {
	createInventoryItem(owner: String!, category: String!, type: String!, location: String!, blob_id: String!, description: String!, rfid: String) : ItemCreateResponse!
	deleteInventoryItem(id: String!): ItemDeleteResponse!
}
