application/schema/main.graphql

#Resolvers are defined in their respective files, not here.
#There is nothing for you here.

type Query {
	_SRV_DUMMY_Q: Boolean
}

type Mutation {
	_SRV_DUMMY_M: Boolean
}

"""An input type for sorting results in queries."""
input Sorting {
	"""The fields to sort by, in order of precedence."""
	fields: [String!]!
	"""Whether to sort in descending order. If false, sorting will be in ascending order."""
	descending: Boolean!
}

"""An output type for sorting results in queries."""
type Sorting_ {
	"""The fields to sort by, in order of precedence."""
	fields: [String!]!
	"""Whether to sort in descending order. If false, sorting will be in ascending order."""
	descending: Boolean!
}
