application/schema/users.graphql

type UserData {
	username: String!
	theme: [ThemeColor_!]!
	perms: [String!]!
}

type UserExistsError {
	message: String!
}

type UserDoesNotExistError {
	message: String!
}

type BadUserNameError {
	message: String!
}

type InsufficientPerms {
	message: String!
}

type ThemeColor_ {
	name: String!
	value: Color!
}

input ThemeColor {
	name: String!
	value: Color!
}

union UserQueryReponse = UserData | UserDoesNotExistError | InsufficientPerms
union UserCreateResponse = UserData | BadUserNameError | UserExistsError | InsufficientPerms
union UserDeleteResponse = UserData | UserDoesNotExistError | InsufficientPerms
union UserUpdateResponse = UserData | UserDoesNotExistError | InsufficientPerms
