application/schema/users.graphql

type UserData {
	username: String!
	theme: UserTheme_!
	perms: [String!]!
	last_login: DateTime
}

type UserExistsError {
	message: String!
}

type UserDoesNotExistError {
	message: String!
}

type BadUserNameError {
	message: String!
}

type InsufficientPerms {
	message: String!
}

type UserTheme_ {
	colors: [ThemeColor_!]
	sizes: [ThemeSize_!]
}

type ThemeColor_ {
	name: String!
	value: Color!
}

type ThemeSize_ {
	name: String!
	value: Size!
}

input UserTheme {
	colors: [ThemeColor!]!
	sizes: [ThemeSize!]!
}

input ThemeColor {
	name: String!
	value: Color!
}

input ThemeSize {
	name: String!
	value: Size!
}

union UserQueryReponse = UserData | UserDoesNotExistError | InsufficientPerms
union UserCreateResponse = UserData | BadUserNameError | UserExistsError | InsufficientPerms
union UserDeleteResponse = UserData | UserDoesNotExistError | InsufficientPerms
union UserUpdateResponse = UserData | UserDoesNotExistError | InsufficientPerms
